.details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 4vh 10vw;
    direction: rtl;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 5px;
    border: 1px solid var(--dark-red);
    font-size: 1rem;
    color: var(--text-grey);
  }
  
  .detail-icon {
    font-size: 1.4rem;
    color: var(--dark-red);
    margin-left: 0.7rem;
  }
  
  .detail-text {
    flex: 1;
  }
  