.events-background-div {
    padding: 100px 0;
}

.events-body {
    background-color: white;
    width: 90vw;
    height: 90vw;
    margin: auto;
    padding: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 45vw;
    overflow: hidden;
    gap: 5vw;
    box-sizing: border-box;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.image-text-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    direction: rtl;
}

.split-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 2vw;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.split-image:hover .image {
    transform: scale(1.1);
}

.split-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.split-title {
    font-size: 2vw;
    font-weight: bold;
    color: var(--blue);
    margin-bottom: 1.5vw;
}

.split-description {
    font-size: 1.5vw;
    line-height: 2;
    color: var(--text-grey);
}

.left {
    text-align: right;
    padding-left: 10vw;
    padding-right: 5vw;
}

.right {
    text-align: left;
    padding-right: 10vw;
    padding-left: 5vw;
}