.button-div {
    text-align: center;
    margin-top: 80px;
}

.image-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 100px auto 30px auto;
    max-width: 90vw;
    gap: 30px;
}

.image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1.5 /1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50vh;
    overflow: hidden;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
}

.flip-card-front {
    opacity: 0.2;
    transition: opacity 0.6s ease;
    z-index: 2;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container:hover .flip-card-front {
    opacity: 1;
}

.flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--yellow);
    font-size: 2rem;
    background: radial-gradient(circle, var(--blue), var(--dark-blue));
    z-index: 1;
}



@media (max-width: 800px) {
    .image-grid {
        grid-template-columns: auto;
    }
}